POSTGRES_URL="postgres://default:flRc2YnT8Vyi@ep-misty-unit-a4qefav5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:flRc2YnT8Vyi@ep-misty-unit-a4qefav5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:flRc2YnT8Vyi@ep-misty-unit-a4qefav5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:flRc2YnT8Vyi@ep-misty-unit-a4qefav5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-unit-a4qefav5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="flRc2YnT8Vyi"
POSTGRES_DATABASE="verceldb"